Sent to 127.0.0.10: {
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

Received from 127.0.0.10: {
  "dns.a" : "127.0.0.31",
  "dns.ns" : "",
  "dns.count.answers" : 1,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 1,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "homework.fuberlin.",
  "dns.resp.type" : 1,
  "dns.resp.ttl" : 120,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

Sent to 127.0.0.10: {
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "easy.homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

Received from 127.0.0.10: {
  "dns.a" : "127.0.0.33",
  "dns.ns" : "",
  "dns.count.answers" : 1,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 1,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "easy.homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "easy.homework.fuberlin.",
  "dns.resp.type" : 1,
  "dns.resp.ttl" : 120,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

Sent to 127.0.0.10: {
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "hard.homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

Received from 127.0.0.10: {
  "dns.a" : "127.0.0.34",
  "dns.ns" : "",
  "dns.count.answers" : 1,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 1,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "hard.homework.fuberlin.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "hard.homework.fuberlin.",
  "dns.resp.type" : 1,
  "dns.resp.ttl" : 120,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

