received from 127.0.0.10:{
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

sent to 127.0.0.10:{
  "dns.a" : "127.0.0.20",
  "dns.ns" : "ns.telematik.",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 1,
  "dns.count.add_rr" : 1,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "telematik.",
  "dns.resp.type" : 2,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 300,
  "dns.resp.ttl.ns" : 86400,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

received from 127.0.0.10:{
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "www.switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

sent to 127.0.0.10:{
  "dns.a" : "127.0.0.20",
  "dns.ns" : "ns.telematik.",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 1,
  "dns.count.add_rr" : 1,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "www.switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "telematik.",
  "dns.resp.type" : 2,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 300,
  "dns.resp.ttl.ns" : 86400,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

received from 127.0.0.10:{
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "mail.switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

sent to 127.0.0.10:{
  "dns.a" : "127.0.0.20",
  "dns.ns" : "ns.telematik.",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 1,
  "dns.count.add_rr" : 1,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "mail.switch.telematik.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "telematik.",
  "dns.resp.type" : 2,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 300,
  "dns.resp.ttl.ns" : 86400,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

received from 127.0.0.10:{
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 0,
  "dns.flags.recdesired" : 1,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 0,
  "dns.qry.name" : "testi.test.de.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

sent to 127.0.0.10:{
  "dns.a" : "",
  "dns.ns" : "",
  "dns.count.answers" : 0,
  "dns.count.auth_rr" : 0,
  "dns.count.add_rr" : 0,
  "dns.flags.authoritative" : 0,
  "dns.flags.rcode" : 10,
  "dns.flags.recdesired" : 0,
  "dns.flags.recavail" : 0,
  "dns.flags.response" : 1,
  "dns.qry.name" : "testi.test.de.",
  "dns.qry.type" : 1,
  "dns.resp.name" : "",
  "dns.resp.type" : 0,
  "dns.resp.ttl" : 0,
  "dns.resp.ttl.a" : 0,
  "dns.resp.ttl.ns" : 0,
  "dns.srv.name" : "",
  "dns.srv.port" : 0,
  "dns.srv.proto" : "",
  "dns.srv.service" : "",
  "dns.srv.target" : ""
}

